# cscp-back

./: README.md  docker-compose.yml  pom.xml  v1.0.md
admin/: pom.xml
admin/src/main/java/com/cscp/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.yml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/cscp/auth/: AuthApplication.java
auth/src/main/java/com/cscp/auth/authentication/: BeanConfig.java  OauthAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java  UserIdTokenEnhancer.java
auth/src/main/java/com/cscp/auth/client/: UserClient.java
auth/src/main/java/com/cscp/auth/config/: AuthorizationServerConfig.java  BrowserSecurityController.java  FeignClientInterceptor.java  WebSecurityConfig.java
auth/src/main/java/com/cscp/auth/controller/: AuthController.java
auth/src/main/java/com/cscp/auth/properties/: BrowserProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  SecurityProperties.java
auth/src/main/java/com/cscp/auth/service/: TokenService.java
auth/src/main/java/com/cscp/auth/support/: AuthUtils.java  ResponseData.java
auth/src/main/java/com/cscp/auth/utils/: ExportCert.java
auth/src/main/resources/: bootstrap.yml  colstu.keystore
auth/src/main/resources/static/: signIn.html
client-common/: pom.xml
common/: pom.xml
common/src/main/java/com/cscp/common/support/: Result.java  ResultEnum.java  ResultUtil.java
config/: Dockerfile  pom.xml
config/src/main/java/com/cscp/config/: ConfigApplication.java  WrapperController.java
config/src/main/resources/: application.yml
document/documentClient/: pom.xml
document/documentClient/src/main/java/com/cscp/documentClient/api/: DocumentAPi.java
document/documentCommon/: pom.xml
document/documentCommon/src/main/java/com/cscp/documentCommon/: Constant.java
document/documentCommon/src/main/java/com/cscp/documentCommon/dto/: DocumentDto.java  LessonClassDto.java
document/documentCommon/src/main/java/com/cscp/documentCommon/utils/: DocumentUtil.java
document/documentCommon/src/main/java/com/cscp/documentCommon/vo/: DocumentVo.java
document/documentServer/: Dockerfile  pom.xml
document/documentServer/src/main/java/com/cscp/documentServer/: DocumentApplication.java
document/documentServer/src/main/java/com/cscp/documentServer/client/: UserClient.java
document/documentServer/src/main/java/com/cscp/documentServer/config/: BeanConfig.java  FeignClientInterceptor.java  RequestAttributeHystrixConcurrencyStrategy.java  ResourceServerConfig.java  Swagger2Config.java
document/documentServer/src/main/java/com/cscp/documentServer/controller/: HomeworkController.java  LessonClassController.java  ShareDocumentController.java  ShareDocumentTypeController.java  TaskController.java  TestController.java  UploadFileController.java  UserClassController.java
document/documentServer/src/main/java/com/cscp/documentServer/dao/entity/: Homework.java  LessonClass.java  ShareDocument.java  ShareDocumentType.java  Task.java  UploadFile.java  (+1 more)
document/documentServer/src/main/java/com/cscp/documentServer/properties/: SecurityProperties.java
document/documentServer/src/main/java/com/cscp/documentServer/service/: IHomeworkService.java  ILessonClassService.java  IShareDocumentService.java  IShareDocumentTypeService.java  ITaskService.java  IUploadFileService.java  IUserClassService.java
document/documentServer/src/main/java/com/cscp/documentServer/support/: UploadEntity.java
document/documentServer/src/main/resources/: bootstrap.yml  public-key.txt
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/colstu/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/cscp/gateway/: GatewayApplication.java
gateway/src/main/java/com/cscp/gateway/config/: GatewayProperties.java  SwaggerConfig.java  TokenFilter.java
gateway/src/main/java/com/cscp/gateway/support/: MutableHttpServletRequest.java
gateway/src/main/resources/: bootstrap.yml
pd/: Physical Data _1.pdm  Workspace.sws
server-common/: pom.xml
server-common/src/main/java/com/cscp/common/security/: ExtraInfoAccessTokenConverter.java  ResourceServerConfig.java  SecurityProperties.java  TokenExtractService.java  UserInfoUtil.java
server-common/src/main/java/com/cscp/common/utils/: CodeGenerator.java  Constant.java  FeignClientInterceptor.java  GlobalExceptionAdvice.java  GridRequest.java  GridResponse.java  GridResponseWrapper.java  GridService.java  Page.java  RequestAttributeHystrixConcurrencyStrategy.java  SqlBuildUtil.java  UUIDGenerator.java  ViewException.java
tm/: pom.xml
tm/src/main/java/com/cscp/tm/: TmApplication.java
tm/src/main/resources/: bootstrap.yml
turbine/: pom.xml
turbine/src/main/java/com/cscp/turbine/: TurbineApplication.java
turbine/src/main/resources/: bootstrap.yml
user/userClient/: pom.xml
user/userClient/src/main/java/com/cscp/userClient/api/: UserApi.java
user/userCommon/: pom.xml
user/userCommon/src/main/java/dto/: RoleDto.java  UserDto.java
user/userCommon/src/main/java/vo/: UserVo.java
user/userServer/: Dockerfile  pom.xml
user/userServer/src/main/java/com/cscp/userServer/: UserApplication.java
user/userServer/src/main/java/com/cscp/userServer/config/: BeanConfig.java  ResourceServerConfig.java  Swagger2Config.java
user/userServer/src/main/java/com/cscp/userServer/controller/: GradeController.java  MajorController.java  MenuController.java  RoleController.java  RoleMenuController.java  SchoolController.java  TestController.java  UserController.java  UserRoleController.java  UserTypeController.java
user/userServer/src/main/java/com/cscp/userServer/properties/: SecurityProperties.java
user/userServer/src/main/java/com/cscp/userServer/service/: IGradeService.java  IMajorService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  ISchoolService.java  IUserRoleService.java  IUserService.java  IUserTypeService.java
user/userServer/src/main/java/com/cscp/userServer/vo/: RoleVo.java  UserVo.java
user/userServer/src/main/resources/: bootstrap.yml
(+46 files in other folders)
